{
  "name": "numara",
  "productName": "Numara",
  "description": "Numara Calculator",
  "version": "5.8.2",
  "author": {
    "name": "Timur Atalay",
    "email": "mail@numara.io",
    "url": "https://numara.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/bornova/numara-calculator",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm run prettier && npm run lint",
    "build": "node build.js",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "publish": "npm run build && electron-builder --x64 --arm64 -p always",
    "test": "npm run build && electron .",
    "wiki": "node src/misc/wiki.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@formulajs/formulajs": "^4.4.11",
    "@melloware/coloris": "^0.24.0",
    "codemirror": "^5.65.19",
    "deep-diff": "^1.0.2",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "fs-extra": "^11.3.0",
    "function-plot": "^1.25.1",
    "lucide": "^0.482.0",
    "luxon": "^3.5.0",
    "mathjs": "^14.3.1",
    "prettier": "^3.5.3",
    "tinykeys": "^3.0.0",
    "uikit": "^3.23.3"
  },
  "dependencies": {
    "electron-log": "^5.3.2",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.3.9"
  }
}
